cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "MacDonell"
  given-names: "Danika"
  orcid: "https://orcid.org/0000-0001-5533-6300"
- family-names: "Kasami"
  given-names: "Brilant"
  orcid: "https://orcid.org/0000-0002-0897-151X"
title: "Geospatial Fleet Transition and Decision Support"
version: 2.0.4
#doi: 10.5281/zenodo.1234       # DMM: Update
date-released: 2024-07-30       # DMM: Update
url: "https://github.com/danikam/FAF5-Analysis"     # DMM: Update
